<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近，前暴雪资深游戏策划Andrew Chambers在自己的社交频道发布了一条名为“从魔兽世界学到的5条经验”的视频，以第一人称视角分享了自己在《魔兽世界》项目5年多学到的一些经验。 作为从业20多年的资深游戏策划，Andrew Chambers参与过《战锤40K：战争黎明》和《家园2》等大作项目，加入暴雪之后担任过《暗黑破坏神3》系统策划，还从事过《魔兽世界》“军团再临”、“争霸艾泽拉斯”两个">
<meta property="og:type" content="article">
<meta property="og:title" content="前暴雪策划：《魔兽世界》研发学到的5条经验，拒绝才华横溢的混蛋">
<meta property="og:url" content="http://example.com/2024/05/10/20240510-1/index.html">
<meta property="og:site_name" content="Idealist&#39;s Echo">
<meta property="og:description" content="最近，前暴雪资深游戏策划Andrew Chambers在自己的社交频道发布了一条名为“从魔兽世界学到的5条经验”的视频，以第一人称视角分享了自己在《魔兽世界》项目5年多学到的一些经验。 作为从业20多年的资深游戏策划，Andrew Chambers参与过《战锤40K：战争黎明》和《家园2》等大作项目，加入暴雪之后担任过《暗黑破坏神3》系统策划，还从事过《魔兽世界》“军团再临”、“争霸艾泽拉斯”两个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T10:00:18.000Z">
<meta property="article:modified_time" content="2024-05-13T02:38:15.401Z">
<meta property="article:author" content="Rainsea">
<meta property="article:tag" content="游戏策划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/10/20240510-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/10/20240510-1/","path":"2024/05/10/20240510-1/","title":"前暴雪策划：《魔兽世界》研发学到的5条经验，拒绝才华横溢的混蛋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前暴雪策划：《魔兽世界》研发学到的5条经验，拒绝才华横溢的混蛋 | Idealist's Echo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Idealist's Echo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record, Thinking, Review</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainsea"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rainsea</p>
  <div class="site-description" itemprop="description">I'm trying to record it.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/10/20240510-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rainsea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Idealist's Echo">
      <meta itemprop="description" content="I'm trying to record it.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前暴雪策划：《魔兽世界》研发学到的5条经验，拒绝才华横溢的混蛋 | Idealist's Echo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前暴雪策划：《魔兽世界》研发学到的5条经验，拒绝才华横溢的混蛋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-10 18:00:18" itemprop="dateCreated datePublished" datetime="2024-05-10T18:00:18+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-13 10:38:15" itemprop="dateModified" datetime="2024-05-13T10:38:15+08:00">2024-05-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近，前暴雪资深游戏策划Andrew Chambers在自己的社交频道发布了一条名为“从魔兽世界学到的5条经验”的视频，以第一人称视角分享了自己在《魔兽世界》项目5年多学到的一些经验。</p>
<p>作为从业20多年的资深游戏策划，Andrew Chambers参与过《战锤40K：战争黎明》和《家园2》等大作项目，加入暴雪之后担任过《暗黑破坏神3》系统策划，还从事过《魔兽世界》“军团再临”、“争霸艾泽拉斯”两个资料片的研发。随后还担任过《无畏》开发商Phoenix Labs策划总监，以及Netflix创意总监。</p>
<span id="more"></span>
<p>Andrew Chambers：</p>
<p>今天说说在《魔兽世界》担任游戏策划期间学到的一些经验，我大概是2015年左右加入了《魔兽世界》团队，直到2020年离开暴雪之前一直都在这个项目。我为“军团再临”资料片做了一些职业设计工作、翻新了任务和追随者系统，还做了大量介于两者之间的其他功能。</p>
<p>在《魔兽世界》工作期间，我学到了很多重要的经验，并且认为与你们分享出来可能是有价值的。</p>
<p>一、幻想优先（Fantasy First）</p>
<p>当我在《魔兽世界》团队开始的时候，我的首要焦点就是重做一些职业，尤其是萨满和猎人，这时候我们也做了大量的技能修改，所以已经有大量改变的前提下，这是一个非常独特的情况。</p>
<p>加入游戏职业设计团队的时候，一个技能最常见的设计方式就是从不奏效的机制开始并试图解决它，或者做一些能够带来帮助的事情。这完全是一个好方法，特别是在维护模式的时候，但却有风险为一个职业带来随机工具人的结果，也就是他们有不错的工具，但理论上来说，这个职业还是不强。</p>
<p>相反，我采用了自己在《暗黑破坏神》设计十字军（职业）的方法，并开始以幻想优先的方式进行。用幻想方法开始的好处就是你可以更全面整体地处理这个职业，这并不意味着你丢弃了游戏机制的价值，更多的是说这些机制是为了幻想服务的，而非只是作为一种游戏设计工具。</p>
<p>对于萨满，我非常想要捕捉他们成为元素掌控者的感觉，闪电、烈焰等等，我希望让这个职业更动态化，更少依赖堆buff，更多的是与战斗一起流动。堆buff给人的感觉只是机制，所以我试图不那么做。这让漩涡（maelstrom）真正带来了变化，它本身就已经是堆buff的一种资源，我们只是进行了编辑然后把它折叠进其他技能的资源中，这让它变成没那么可预测，也更加动态化。</p>
<p>我知道很多这种变化已经被改了回来，但我个人觉得那只是个失误，哪怕它很大程度上可能是我个人的错误。我多希望在重做这些职业的时候能够更加大胆一些，而不是之前所做的那样。</p>
<p>猎人的重做更加大胆一些，与幻想更加一致，我个人认为做的比萨满的好。</p>
<p>当时，猎人的所有技能几乎都是一样的，只有少数独特技能有不同参数，因此，向幻想倾斜，我做了很大的改动。我把生存参数做成了纯近战，将射击术改成了远程技能，有一段时间，射击术甚至不能召唤宠物，这个改动感觉太过，我们最后决定只有狼人不能召唤宠物，改变之后的效果非常好。</p>
<p>我希望玩家使用射击术的时候感觉他们是真正的狙击手，如果他们能在远程抓到你，他们几乎是不可能被打败的，但是，如果你接近他们，就会遇到麻烦。</p>
<p>生存技能完全聚焦于近战，他们使用自己的宠物来包围并近距离摧毁敌人。很显然，这在当时是很有争议的，对职业做出如此之大的改变，这是非常冒险的。如果我是从增加或者调整一两个机制的角度去做，永远不可能对这些参数做出这么大的区别，并给玩家更多元化的参数。</p>
<p>参数的多元化并不是没有过，比如战士，他们的参数选择就有很大的差别，而且每一种都有很不一样的玩法风格。我希望猎人也能做出这样的感觉，很开心的是这些核心改变都保留了下来。</p>
<p>一个有趣的事实，这种大刀阔斧的职业重做方式，也启发了Warlock策划给了这个职业一种坦克参数，但最终这并没有实现，我们必须始终谨慎，不要为游戏增加太多的坦克。</p>
<p>这个职业是否完美、社区的每个都喜欢这些改变吗？当然不是，相反，我觉得可能会有很多人想告诉我他们有多讨厌这些改变。现实就是，你不可能让每个人满意，试图这么做本身就是个不成立的前提，但是，对设计工具有一个清晰的幻想，它可以从整体上将这些设计元素整合到一起。</p>
<p>二、培养初级人才（Foster Junior Talents）</p>
<p>重做这些职业的时候，我们一个非常强大的工具就是常规反馈，设计并与同事们分享、然后自己部署并测试，与经常让真正理解游戏的人测试你的改动，这完全是两码事。我们也做公开测试，但这些工作量很大，而且主要是面对外部的，当你被公众紧盯着的时候，很难做实验。</p>
<p>幸运的是，我们有QA&#x2F;UX团队，这是由10名QA组成的小组，他们非常善于游玩、分析并拆分我们做出的改变，通常情况下，这些人在非工作时间都是一些公会非常硬核的玩家。每个成员都被分配一个他们自己聚焦的职业，每隔两周，这个团队都会与职业设计团队碰面，讨论已经做出的改变，这是非常有用的。</p>
<p>作为一名策划，这让我可以经常对我们做出的改变提出问题并得到反馈，这可以让我们尝试一些微调或者引入重大变化，让我们知道我们希望从这些改变得到什么、试图实现什么。QA、UX团队就可以了解这个情况，然后对改变进行测试，并且让我们知道是否在朝着想要的方向发展。</p>
<p>这里的一个隐藏优势，就是我们在培训一些极其有才华的QA成员学会如何以策划的方式思考，只要有机会，策划团队的岗位始终是QA团队可以申请的，而且很多人都成功了。经常情况下，一些加入《魔兽世界》团队的强大的新手策划，往往是来自QA团队的，这对于新手策划而言是个很神奇的训练场和孵化器。</p>
<p>就我个人看到的情况，这种测试方式不禁可以带来非常好的结果，对于策划和QA双方也都是很好的环境，职业策划和QA团队都可以学到大量的东西。所以这里的心得，就是找到创意的方式来培养新手人才，哪怕并不是通过给他们一份工作的方式，或许只是为他们提供了更多接触团队的途径，以便他们学习。</p>
<p>三、迭代即品质（Iteration equals quality）</p>
<p>在我从业生涯中，我几乎是专门使用定制化游戏编辑器，现实情况是，当我入行的时候，虚幻引擎或者Unity这样的工具并不存在，或者一些工具只适合特定类型的游戏。从《Dawn of War》编辑器到《暗黑破坏神》，我用了大量的工具来做游戏，但没有一个能比得上《魔兽世界》编辑器，它的内容迭代速度是极少见的。</p>
<p>为了展示编辑器的运作，这里从高层次说一下，每个团队成员的电脑上都有一个编辑器副本，它可以让你对数据做出改变，决定一个技能释放需要多久、技能使用的视觉效果是哪一个、任务、角色是如何在世界中复活的…几乎是一切事情都能做。你可以把它看做一个Unity编辑器，但从头开始都是专门为《魔兽世界》打造的。</p>
<p>他们还有一个本地服务器运行在自己的电脑上，还带有一个本地客户端，让《魔兽世界》编辑器不断与之对话。当你在编辑器做出一个变化，随后它就会出现在你的本地服务器和客户端中，几乎是立竿见影的。</p>
<p>举个例子，假如你想要做一个新的火系法术，你在编辑器创作这个法术，增加伤害值，设定视觉效果，然后在游戏客户端点击输入中台指令，你的角色就会释放这个技能，而不需要重启服务器或者做任何多余的事情。如果你设置正确，它就可以起作用。</p>
<p>此外，如果你想改变这个法术的视觉效果、或者改变伤害值，你在编辑器种做出改变，然后你下一次在游戏里释放，就会看到这个变化，不需要重新编译，甚至不需要重启客户端。而且这不仅仅是对法术，几乎是游戏里的一切改变都是如此，包括法术、任务、角色摆放等等。</p>
<p>如果你做过游戏研发，或许就会感激这个工具有多么强大。在我用过的所有游戏引擎中，当你对数据做出改变，都需要重新加载游戏才能看到变化效果并进行测试。这个重启过程往往需要几秒，但经常会是几分钟，这意味着你很难在自己做出的改变之上进行迭代。</p>
<p>假如你想要在一个传统引擎上对自己做出的改变进行迭代，比如在你被伏击之后复活一系列敌人的时机。你首先要设定自己认为可能行得通的时间，然后你启动游戏，通过关卡，直到遇到伏击，你玩一遍并且测试，你需要写下自己想要做出提高的改变。重启游戏，再次通关，然后再次测试，所有这些都需要大量的时间。</p>
<p>如果你每次做出一个改变，都需要在做出改变和测试之间等待10分钟，但现实是，在你做到自己认为足够好之前，可能要改变很多次。</p>
<p>然而，在《魔兽世界》的情况下，你可以触发敌人、测试、做出改变，再触发、再测试、再改变，就这样循环往复，速度非常快，因为你不需要退出游戏并且重启。如果一个事件设定正确，可以直接在hot bar增加一个按钮，然后重新设定并触发敌人，一个按钮就可以触发伏击，这种迭代速度可以带来更好的最终结果。</p>
<p>策划可以快速对大大小小的细节进行快速迭代，这可以大幅提升游戏的整体质量水平，而且不需要担心因为改变太多次而抓狂。你会觉得只需要再迭代一次即可，整个研发方法变成了一个打磨过程，这一切都是因为强大的工具。这种迭代能力可以带来品质极高的内容。</p>
<p>四、拒绝才华横溢的混蛋（No Talented Jerks）</p>
<p>不要招聘、培养或者容忍才华横溢的混蛋。我想说，在我职业生涯的早期阶段某个时候，我自己可能也属于这类人。幸运的是，我有一个不容忍这种行为的经理，他们很明确的让我直到了自己在做什么，以及如何克服，幸好我也做到了。</p>
<p>现在，我不想具体点名，但在《魔兽世界》团队，是有几个人属于这类人的。这种人的糟糕有很多原因，不仅增加了导致法律纠纷的风险，还会形成一个具有挑战性甚至令人窒息的创意工作环境，可能会成为一个由恐惧驱动的环境。</p>
<p>当你与这些人测试一个功能的时候，可能会遭受他们的口诛笔伐，有些时候，这会让人觉得他们只是为了打击你，而非对这个功能提出具有建设性的批评，更多的是觉得他们自己很好或者很聪明，如果这些人担任领导岗位，会让情况更加糟糕，特别是这么做还能得到升职加薪。</p>
<p>不幸的是，这种方法在行业内很常见，而不只是在暴雪才有，批评带来启发的思维，即便是现在仍然是一个很常见的趋势。这会带来一些精彩的事情吗？当然，看看暴雪过去做出的游戏就知道，那么，这是做出成功游戏的唯一方式吗？绝对不是。</p>
<p>在那里工作的时候，我还经历过另一种创意推动方式，绝不是来自这些才华横溢的混蛋，而是来自我旁边很有才华的同事。暴雪的口碑导致很多有灵感的人一起从事这些游戏的研发，我一起工作的伙计做了非常出色的事情，有些是我见过最好的。推动游戏进步的不是那些混蛋的批评，而是同事们的工作，我知道他们会做很令人不可思议的工作，所以我也催促自己做到同样好。</p>
<p>而且，团队非常大，我在那里工作的时候有300多人，但混蛋的数量很少，只有几个人。我认为游戏和团队的成功，是因为团队里那些出色的领导，他们能支持他们的队员做出不可思议的工作。只是这些混蛋被容忍在团队里，是很不幸的。</p>
<p>这个经验我希望更普遍，但很不幸，实际情况并非如此，那就是，形成一个对才华横溢的混蛋的零容忍政策。</p>
<p>五、规模大并不是社交（Massive isn’t social）</p>
<p>自打想要在《Dawn of War: Dark Crusade》做一个大规模战争活动地图之后，我始终在寻找在玩家之间做大规模互动来解锁内容的方式。我是说，还有什么可以比一个庞大的全球社区一起工作更具社交性呢？</p>
<p>在《魔兽世界》项目，我的尝试就是破碎海滩上的法师塔，想法是让玩家为法师塔的建造贡献一些形式的资源。一旦这些塔有了足够的资源，这些塔的加成就会激活一段时间，然后它会重置。下一个塔就会激活，然后是下一个、下下一个塔……</p>
<p>这个区域的所有玩家，所有的美国、欧洲、韩国玩家都有各自可以重建的塔。从游戏设计角度来看，这似乎很有吸引力，激励大量的玩家一起努力完成一个共同目标，还有什么可能比这更有社交性呢？</p>
<p>然而，结果给人的感觉根本没有社交，最终结果给人的感觉就像是做普通任务，交了一个代币并没有看到什么影响。由于参加的人数过于巨大，导致任何人的一个代币都无法对整个进度带来可见的影响，感觉更像是这些塔在自己移动。</p>
<p>有趣得是，同样的事情也在《地狱潜者2》里发生，我认为某些情况下是相似的，但不同之处在于，《地狱潜者2》的核心玩法本身是具有社交性的。你始终在玩实时活动，这样与其他人一起玩的时候，效果就会好很多。</p>
<p>法师塔之所以没有社交感，主要是从代币收集到上交、再到你从中得到的好处，一切都是以单人方式完成的。甚至是这个部分最好的法师塔Boss战，也是单机的，任何事情都没有推动朋友之间的社交，因此这里可以说，只有当更加亲密的时候，社交才会更好。</p>
<p>在我看来，找到鼓励你与一些朋友一起玩的系统会更好一些，与一万个人建立社交关系是不可能的，这是没有意义的。我认为一个服务器低于100人的MMO给人的感觉比数千人服务器更好一些。</p>
<p>做《魔兽世界》的时候有很多的故事，要讲出来可能会更长。我希望这些能够对你们是有价值和有趣的，能够像我一样学到东西并分享它们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="tag"># 游戏策划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/11/20240511-1/" rel="next" title="戴尔商店遭遇黑客攻击后，强制重置所有客户密码">
                  戴尔商店遭遇黑客攻击后，强制重置所有客户密码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rainsea</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
